# mlnet-bench

./: .gitignore  Program.cs  convert_movielens.py  convert_npy.py  mlnet-bench.csproj  reinstall.sh  run_bench.py  run_benchs.sh  run_dal.py  set_ld_lib_path.sh  set_paths.sh
dal-benchs/: lin_reg.cpp
